{
  "name": "blog-api",
  "version": "0.0.0",
  "proxy": "http://localhost:3000",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/www",
    "dev": "cross-env NODE_ENV=development nodemon ./bin/www",
    "migrate:dev": "cross-env DATABASE_URL=development-url npx prisma migrate dev",
    "migrate:prod": "cross-env DATABASE_URL=postgresql://neondb_owner:mzh1frd0nqZO@ep-delicate-haze-a2r50q2d.eu-central-1.aws.neon.tech/neondb?sslmode=require npx prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.12.0",
    "prisma": "^5.18.0"
  }
}
